spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=348576

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
